.has-fade {
  visibility: hidden;
}

@-webkit-keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fade-in {
  -webkit-animation: fade-in 200ms ease-in-out forwards;
          animation: fade-in 200ms ease-in-out forwards;
}

@-webkit-keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.fade-out {
  -webkit-animation: fade-out 200ms ease-in-out backwards;
          animation: fade-out 200ms ease-in-out backwards;
}

@-webkit-keyframes cardFade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes cardFade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
  line-height: 1.6;
  font-size: 1rem;
  font-weight: 400;
  color: hsl(233deg, 8%, 62%);
  font-weight: 700;
}
body.noscroll {
  overflow: hidden;
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}

a, a:visited, a:hover {
  text-decoration: none;
}

button, .button {
  display: inline-block;
  color: white;
  padding: 0.75rem 2.0625rem;
  font-size: 0.6875rem;
  background-color: hsl(12deg, 88%, 59%);
  cursor: pointer;
  border-radius: 50px;
  font-weight: 700;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.31);
  transition: opacity 200ms ease-in-out;
}
button:hover, .button:hover {
  opacity: 0.7;
}

.container {
  max-width: 69.5625rem;
  margin: 0 auto;
}
.container--px {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.container--pb {
  padding-bottom: 2.5rem;
}
@media (min-width: 64em) {
  .container--pb {
    padding-bottom: 3.5rem;
  }
}
.container--py {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
@media (min-width: 64em) {
  .container--py {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }
}
.container--pall {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
@media (min-width: 64em) {
  .container--pall {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }
}

h1, h2, h3 {
  line-height: 1.2;
  margin-top: 0;
  color: hsl(228deg, 39%, 23%);
}

h2 {
  font-size: 30px;
}
@media (min-width: 40em) {
  h2 {
    font-size: 2.375rem;
  }
}

@media (max-width: 63.939em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.header.open .header__toggle > span:first-child {
  transform: rotate(45deg);
}
.header.open .header__toggle > span:nth-child(2) {
  opacity: 0;
}
.header.open .header__toggle > span:last-child {
  transform: rotate(-45deg);
}
.header .overlay {
  opacity: 0;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-image: linear-gradient(transparent, hsl(233deg, 12%, 13%));
}
.header__logo {
  display: flex;
  align-self: flex-end;
}
.header__logo img {
  width: 6.875rem;
  height: 1.1875rem;
}
@media (min-width: 64em) {
  .header__logo img {
    width: 9.125rem;
    height: 1.5rem;
  }
}
.header__toggle > span {
  display: block;
  height: 4px;
  width: 25px;
  background-color: hsl(228deg, 39%, 23%);
  transform-origin: 2.5px 2px;
  transition: all 300ms ease-in-out;
}
.header__toggle > span:not(:last-child) {
  margin-bottom: 3px;
}
.header__menu {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
  width: calc(100% - 3rem);
  margin-top: 1.5rem;
  border-radius: 5px;
}
.header__menu > a {
  display: block;
  padding: 1.03125rem 0;
  text-align: center;
  color: hsl(228deg, 39%, 23%);
}
.header__links a {
  color: hsl(228deg, 39%, 23%);
  font-size: 0.8125rem;
  transition: opacity 200ms ease-in-out;
}
.header__links a:not(:last-child) {
  margin-right: 2.125rem;
}
.header__links a:hover {
  opacity: 0.7;
}

@media (min-width: 64em) {
  .welcome__content {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
.welcome__image {
  background-image: url(/images/illustration-intro.svg);
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 21rem;
}
@media (min-width: 40em) {
  .welcome__image {
    height: 31.25rem;
    order: 2;
  }
}
.welcome__text {
  text-align: center;
  padding-bottom: 1.375rem;
}
@media (min-width: 40em) {
  .welcome__text {
    margin-top: 4.135rem;
    text-align: left;
    order: 1;
  }
}
.welcome__text h1 {
  color: hsl(228deg, 39%, 23%);
  font-size: 2.5rem;
}
@media (min-width: 64em) {
  .welcome__text h1 {
    font-size: 3.5625rem;
    margin-bottom: 0;
  }
}
.welcome__text p {
  margin-top: 0.875rem;
  margin-bottom: 2rem;
}
@media (min-width: 64em) {
  .welcome__text p {
    margin-top: 2.125rem;
    margin-top: 2.625rem;
    width: 62%;
  }
}

.services__content {
  font-weight: 500;
  line-height: 2;
}
@media (min-width: 64em) {
  .services__content {
    display: flex;
    justify-content: space-around;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
.services__text {
  text-align: center;
  padding-right: 2.25rem;
  padding-left: 2.25rem;
}
@media (min-width: 64em) {
  .services__text {
    text-align: left;
    padding-left: 0;
    flex: 2;
  }
}
.services__text p {
  font-size: 0.9rem;
}
@media (min-width: 64em) {
  .services__text p {
    font-size: 1.0625rem;
  }
}
@media (min-width: 64em) {
  .services__text p {
    font-size: 1.0625rem;
    width: 70%;
  }
}
.services__grid {
  padding-top: 0.875rem;
  padding-left: 0.875rem;
}
@media (min-width: 64em) {
  .services__grid {
    padding: 0;
    flex: 2;
  }
}
.services__item {
  padding-bottom: 2.5rem;
  font-size: 1rem;
}
@media (min-width: 40em) {
  .services__item {
    font-size: 1.0625rem;
  }
}
.services__item__title {
  color: hsl(228deg, 39%, 23%);
  font-weight: 700;
  background-color: hsl(13deg, 100%, 96%);
  border-radius: 3.125rem 0 0 3.125rem;
}
.services__item__title span {
  display: inline-block;
  background-color: hsl(12deg, 88%, 59%);
  padding: 0.4375rem 1.5rem;
  border-radius: 3.125rem;
  color: white;
  margin-right: 0.9375rem;
}
.services__item__description {
  padding-top: 0.6875rem;
  padding-right: 1.25rem;
}

.testimonials__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 70px auto 50px;
}
.testimonials__content h2 {
  margin-bottom: 0;
}
@media (min-width: 64em) {
  .testimonials__content {
    margin: 79px auto 178px;
  }
}
.testimonials__slider {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 255px;
  margin: 100px auto 40px;
}
@media (min-width: 64em) {
  .testimonials__slider {
    align-items: flex-end;
    justify-content: flex-start;
    height: 290px;
    overflow-x: scroll;
    margin: 73px auto 32px;
  }
}
.testimonials__card {
  position: absolute;
  top: 0;
  left: auto;
  right: auto;
  width: 90%;
  max-width: 500px;
  height: 245px;
  border-radius: 5px;
  text-align: center;
  background-color: hsl(0deg, 0%, 98%);
  flex-direction: column;
  padding-top: 60px;
  display: none;
  -webkit-animation: cardFade;
          animation: cardFade;
  -webkit-animation-duration: 200ms;
          animation-duration: 200ms;
}
@media (min-width: 64em) {
  .testimonials__card {
    display: flex;
    position: relative;
    flex: 1 0 auto;
    width: 540px;
    height: 86%;
  }
  .testimonials__card:not(:last-child) {
    margin-right: 32px;
  }
}
.testimonials__card.active-card {
  display: flex;
}
.testimonials__card img {
  position: absolute;
  height: 70px;
  width: 70px;
  top: -35px;
  left: 50%;
  transform: translateX(-50%);
}
.testimonials__card p {
  font-size: 0.9rem;
  padding: 15px 25px;
}
@media (min-width: 64em) {
  .testimonials__dots {
    display: none;
  }
}
.testimonials__dots .dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px 45px;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid hsl(12deg, 88%, 59%);
  display: inline-block;
  opacity: 0.6;
}
.testimonials__dots .dot.active {
  opacity: 1;
  background-color: hsl(12deg, 88%, 59%);
}
.testimonials__dots .dot:hover {
  opacity: 1;
  background-color: hsl(12deg, 88%, 59%);
}/*# sourceMappingURL=style.css.map */